# Android-Clean-architecture-hilt-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hannibalprojects/sampleproject/: UsersApplication.kt
app/src/main/java/com/hannibalprojects/sampleproject/data/: Mapper.kt  RepositoryImpl.kt
app/src/main/java/com/hannibalprojects/sampleproject/data/local/: AppDataBase.kt  LocalDataSource.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/hannibalprojects/sampleproject/data/remote/: RemoteDataSource.kt  WsUsers.kt
app/src/main/java/com/hannibalprojects/sampleproject/domain/: Models.kt  Repository.kt
app/src/main/java/com/hannibalprojects/sampleproject/domain/usecases/: GetUserUseCase.kt  GetUsersUseCase.kt  RefreshUsersUseCase.kt
app/src/main/java/com/hannibalprojects/sampleproject/presentation/: UsersActivity.kt  UsersViewModel.kt
app/src/main/java/com/hannibalprojects/sampleproject/presentation/di/module/: ApiModule.kt  DaoModule.kt  DataModule.kt
app/src/main/java/com/hannibalprojects/sampleproject/presentation/models/: DataWrapper.kt  RequestError.kt
app/src/main/java/com/hannibalprojects/sampleproject/presentation/uicomponent/: ProfileComponent.kt  UsersListComponent.kt
app/src/main/java/com/hannibalprojects/sampleproject/presentation/utils/: ErrorManager.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hannibalprojects/sampleproject/data/: RepositoryImplTest.kt
app/src/test/java/com/hannibalprojects/sampleproject/data/local/: LocalDataSourceTest.kt
app/src/test/java/com/hannibalprojects/sampleproject/data/remote/: RemoteDataSourceTest.kt  UserApiTest.kt  Utils.kt
app/src/test/java/com/hannibalprojects/sampleproject/domain/usecases/: GetUserUseCaseTest.kt  GetUsersUseCaseTest.kt  RefreshUsersUseCaseTest.kt
app/src/test/java/com/hannibalprojects/sampleproject/presentation/viewmodels/: UsersViewModelTest.kt
app/src/test/resources/: users.json  wrong_users.json
buildSrc/src/main/java/com/hannibalprojects/sampleproject/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
