import com.hannibalprojects.sampleproject.Dependencies

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.hannibalprojects.sampleproject"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.0.5"
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Dependencies.AndroidX.appCompact

    //Compose
    implementation Dependencies.AndroidX.Compose.ui
    implementation Dependencies.AndroidX.Compose.foundation
    implementation Dependencies.AndroidX.Compose.material
    implementation Dependencies.AndroidX.Compose.tooling
    implementation Dependencies.AndroidX.Navigation.navigationCompose
    implementation Dependencies.AndroidX.Compose.iconsExtended
    implementation Dependencies.AndroidX.Compose.iconsCore
    implementation Dependencies.AndroidX.Compose.liveData
    implementation Dependencies.AndroidX.Compose.coilCompose

    implementation Dependencies.Accompanist.swipeRefresh

    //Retrofit
    implementation Dependencies.Squareup.retrofit
    implementation Dependencies.Squareup.retrofitGson
    implementation Dependencies.Squareup.okhttp

    //Kotin
    implementation Dependencies.Coroutines.core

    //Room
    implementation Dependencies.Room.runtime
    implementation Dependencies.Room.ktx
    kapt Dependencies.Room.compiler
    annotationProcessor Dependencies.Room.compiler

    // Hilt dependencies
    implementation Dependencies.Hilt.android
    kapt Dependencies.Hilt.compiler

    // TEST
    testImplementation Dependencies.AndroidX.testArchCore
    testImplementation Dependencies.JUnit.jupiterApi
    testRuntimeOnly Dependencies.JUnit.jupiterEngine
    testImplementation Dependencies.JUnit.jupiterParams
    testRuntimeOnly Dependencies.JUnit.vintageEngine

    testImplementation Dependencies.Mockito.jupiterMockito
    testImplementation Dependencies.Mockito.mockitoCore
    testImplementation Dependencies.Mockito.mockitoInline

    testImplementation Dependencies.testMockWebServer

    testImplementation Dependencies.Coroutines.test
    androidTestImplementation Dependencies.Coroutines.test

    testImplementation Dependencies.testAssert

}
